{
  "name": "frontend",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^25.0.1",
    "nuxt": "^3.10.3"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "pinia": "^3.0.4"
  }
}
